---
layout: default
---

<blockquote style="line-height: 1em;">
  <em style="font-family: serif; font-size: 0.9em;">
    “What we are doing is not a continuation of the free and fantastic stories which humans
    have told nightly around campfires for hundreds of thousands of years. It is the
    continuation of something else: of the gaze of those same men in the first light of day
    looking at tracks left by antelopes in the dust of the savannah — scrutinizing and
    deducting from the details of reality in order to pursue something which we can't see
    directly but can follow the traces of. In the awareness that we can always be wrong, and
    therefore ready at any moment to change direction if a new track appears; but knowing also
    that if we are good enough we will get it right and will find what we are seeking. This is
    the nature of science.”
  </em>
  <div style="text-align: right; font-size: 0.7em;">
    <a href="https://www.goodreads.com/book/show/25734172-seven-brief-lessons-on-physics">Carlo Rovelli</a>
  </div>
</blockquote>

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
